{
  "crons": [
    {
      "path": "/api/cron/outbound",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/booker",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/janet-heartbeat",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/janet-leads",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/janet-psrx-brief",
      "schedule": "0 13 * * 1"
    },
    {
      "path": "/api/cron/janet-psrx-followups",
      "schedule": "0 14 * * 1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=(), payment=(), usb=(), accelerometer=(), gyroscope=()"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' blob: https://plausible.io; worker-src 'self' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data:; connect-src 'self' https://plausible.io; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'; upgrade-insecure-requests"
        }
      ]
    }
  ]
}
